# DIS_I715_2025_Vojin_Cetkovic

./: README.md  docker-compose.yaml
.github/workflows/: ci-cd.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/apiGateway/authentication/: ApiGatewayAuthentication.java
ApiGateway/src/main/java/apiGateway/filters/: PasswordHashingFilter.java
ApiGateway/src/main/java/apiGateway/routing/: RoutingConfiguration.java
EmailService/: Dockerfile  pom.xml
EmailService/src/main/java/emailService/: EmailListener.java  EmailServiceApplication.java  MQConfig.java
EmailService/src/test/java/emailService/: EmailServiceApplicationTests.java
EmailService/src/test/java/emailService/integrationTests/: EmailServiceIntegrationTest.java
EmailService/src/test/java/emailService/unitTests/: EmailServiceUnitTest.java
EmailService/src/test/resources/: application-test.properties
NamingServer/: Dockerfile  pom.xml
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/orderService/: MQConfig.java  OrderModel.java  OrderRepository.java  OrderServiceApplication.java  OrderServiceImpl.java
OrderService/src/test/java/orderService/: OrderServiceApplicationTests.java
OrderService/src/test/java/orderService/integrationTests/: OrderServiceIntegrationTest.java
OrderService/src/test/java/orderService/unitTests/: OrderServiceUnitTest.java
OrderService/src/test/resources/: application-test.properties
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/productService/: ProductModel.java  ProductRepository.java  ProductServiceApplication.java  ProductServiceImpl.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/productService/: ProductServiceApplicationTests.java
ProductService/src/test/java/productService/integrationTests/: ProductServiceIntegrationTest.java
ProductService/src/test/java/productService/unitTests/: ProductServiceUnitTest.java
ProductService/src/test/resources/: application-test.properties
ServiceLibrary/: pom.xml
ServiceLibrary/src/main/java/serviceLibrary/: ServiceLibraryApplication.java
ServiceLibrary/src/main/java/serviceLibrary/dtos/: OrderDto.java  OrderEvent.java  ProductDto.java  StockDto.java  UserDto.java
ServiceLibrary/src/main/java/serviceLibrary/proxies/: ProductProxy.java  StockProxy.java  UserProxy.java
ServiceLibrary/src/main/java/serviceLibrary/services/: OrderService.java  ProductService.java  StockService.java  UserService.java
ServiceLibrary/src/test/java/serviceLibrary/: ServiceLibraryApplicationTests.java
StockService/: Dockerfile  pom.xml
StockService/src/main/java/stockService/: StockModel.java  StockRepository.java  StockServiceApplication.java  StockServiceImpl.java
StockService/src/main/resources/: application.properties
StockService/src/test/java/stockService/: StockServiceApplicationTests.java
StockService/src/test/java/stockService/integrationTests/: StockServiceIntegrationTest.java
StockService/src/test/java/stockService/unitTests/: StockServiceUnitTest.java
StockService/src/test/resources/: application-test.properties
Util/: pom.xml
Util/src/main/java/util/exceptions/: ConflictException.java  DataIntegrityViolationException.java  ExceptionModel.java  GlobalExceptionHandler.java  NoDataFoundException.java
config-repo/: api-gateway.properties  email-service.properties  order-service.properties  product-service.properties  stock-service.properties  user-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
db-init/: .project  init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/userService/: UserModel.java  UserRepository.java  UserServiceApplication.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/userService/: UserServiceApplicationTests.java
user-service/src/test/java/userService/unitTests/: UserServiceUnitTest.java
user-service/src/test/resources/: application-test.properties
(+2 files in other folders)
